{
  "name": "sb-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "pinia": "^2.0.14",
    "prettier": "^2.6.2",
    "vue": "^3.2.26",
    "vue-icomoon": "^0.3.0",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "^5.0.4",
    "vue-template-compiler": "^2.6.11"
  }
}
